<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cyber Shield</title>
</head>
<body>
    <div class="container">
        <h1>Cyber-Shield v1.0</h1>

        <div class="input-group">
            <label for="">Teste a força da sua chave criptografica:</label>
            <input type="password" name="" id="passwordInput" placeholder="Digite sua senha...">
            <button id="togglePassword">Mostrar/Ocultar</button>
            <div id="strenght-bar"></div>
            <p id="strenghtText"> Segurança: Nula</p>
        </div>

        <button class="btn-scan" id="btnScan"> Iniciar Scan de vulnerabilidades</button>
        <div class="terminal-box" id="terminal">
            <div> >Sistema pronto para analise...</div>
        </div>
    </div>
</body>
</html>
<script src="script1.js"></script>